# Hotel-Management-Microservice-Project

./: pom.xml
Config-Server/: pom.xml
Eureka-Discovery-Service/: pom.xml
Eureka-Discovery-Service/src/main/resources/: application.yml
Gateway-Service/: pom.xml
Gateway-Service/src/main/resources/: application.yml
Hotel-Service/: pom.xml
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/controller/: HotelController.java
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/entities/: Hotel.java
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/repositories/: HotelRepository.java
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/service/: HotelService.java
Hotel-Service/src/main/java/com/springboot/hotel/HotelService/service/Impl/: HotelServiceImpl.java
Hotel-Service/src/main/resources/: application.yml
Mapper/: pom.xml
Mapper/src/main/java/com/springboot/: MapperPocApplication.java
Mapper/src/main/java/com/springboot/controller/: MapperController.java
Mapper/src/main/java/com/springboot/mapper/: MapperMap.java
Mapper/src/main/java/com/springboot/model/: Details.java  Header.java
Mapper/src/main/java/com/springboot/model/request/: DetailRequest.java  HeaderRequest.java  UpdateDetailRequest.java  UpdateHeaderRequest.java
Mapper/src/main/java/com/springboot/model/response/: DetailResponse.java  HeaderResponse.java
Mapper/src/main/java/com/springboot/repository/: MapperHeaderRepo.java
Mapper/src/main/java/com/springboot/service/: MapperService.java
Mapper/src/main/resources/: application.yml
Rating-Service/: pom.xml
Rating-Service/src/main/java/com/springboot/rating/RatingService/: RatingServiceApplication.java
Rating-Service/src/main/java/com/springboot/rating/RatingService/controller/: RatingController.java
Rating-Service/src/main/java/com/springboot/rating/RatingService/entities/: Rating.java
Rating-Service/src/main/java/com/springboot/rating/RatingService/repository/: RatingRepository.java
Rating-Service/src/main/java/com/springboot/rating/RatingService/services/: RatingService.java
Rating-Service/src/main/java/com/springboot/rating/RatingService/services/Impl/: RatingServiceImpl.java
User-Service/: pom.xml
User-Service/src/main/java/com/springboot/user/service/: UserServiceApplication.java
User-Service/src/main/java/com/springboot/user/service/config/: MyConfig.java
User-Service/src/main/java/com/springboot/user/service/controller/: UserController.java
User-Service/src/main/java/com/springboot/user/service/entities/: Hotel.java  Rating.java  User.java
User-Service/src/main/java/com/springboot/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
User-Service/src/main/java/com/springboot/user/service/payloads/: ApiResponse.java
User-Service/src/main/java/com/springboot/user/service/repositories/: UserRepository.java
User-Service/src/main/java/com/springboot/user/service/services/: UserService.java
User-Service/src/main/java/com/springboot/user/service/services/impl/: UserServiceImpl.java
User-Service/src/main/resources/: application.yml
